<?xml version="1.0" encoding="utf-8"?>

<!-- The file name needs to be all lower case because of its useage by Mvx.MvxExpandableListView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
	style="@style/DashboardStyle.HeaderImage">

  <ImageView
		android:id="@+id/dashboardSectionHeaderImage"
		android:layout_width="@dimen/header_image_width"
        android:layout_height="@dimen/header_image_height"
        android:paddingLeft="34dp"
		android:paddingTop="10dp"
		android:gravity="center|center_vertical"
		local:MvxBind="DrawableName IconName"/>

  <TextView
		android:id="@+id/dashboardSectionHeaderText"
		style="@style/DashboardStyle.HeaderText"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="12dp"
		android:layout_toRightOf="@id/dashboardSectionHeaderImage"
		android:gravity="center_vertical|left"
		local:MvxBind="Text HeaderName"/>


</RelativeLayout>
