<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Mvx.MvxExpandableListView
        android:id="@+id/listAssignmentTasks"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
		android:childDivider="#00000000"
        local:MvxGroupItemTemplate="@layout/fragmentdashboardsectionheader"
        local:MvxItemTemplate="@layout/fragmentdashboardbuttonrow"
        local:MvxBind="ItemsSource DashboardSections" />

</LinearLayout>